     APP_URL = https://parabank.parasoft.com/parabank/index.htm
	 NAME = //input[@name=\"customer.firstName\"]
	 REGISTER = //a[text()='Register']
	 LASTNAME=//input[@name=\"customer.lastName\"]
	 ADDRESS=//input[@name=\"customer.address.street\"]
	 CITY=//input[@name=\"customer.address.city\"]
	 STATE =//input[@name=\"customer.address.state\"]
	 ZIPCODE =//input[@name=\"customer.address.zipCode\"]
	 MOBILENO=//input[@name=\"customer.phoneNumber\"]
	 SSN=//input[@name=\"customer.ssn\"]
	 USERNAME =//input[@name=\"customer.username\"]
	 PASS=//input[@name=\"customer.password\"]
	 CONFIRM_PASS=//input[@name=\"repeatedPassword\"]
	 ENTER = //input[@value=\"Register\"]
	 TEXT = //span[@id=\"customer.firstName.errors\"]
	 STATE_TXT = //span[text()='State is required.']
